package com.yc.practice.test.innerclass;

/*本包是为了测试内部类能否被覆盖和能否被继承
结论：内部类的覆盖没有任何意义，还是会调用父类中的的内部类
内部类被继承是有意义的，将内部类的子类作为变量传递给外部类的基类，则会使用上转型对象理论将基类中的内部类的方法覆盖
类的初始化顺序：
1、首先寻找该类有没有父类，有的话先初始化父类
2、类内部，如果有成员变量，则先初始化成员变量，所有的成员变量均会初始化默认值，基本类型的数据是有值的，复杂类型的是null
*/