package com.yc.practice.test.abstra;

/*
本包的作用是测试在抽象类的构造方法中调用抽象方法，
结论：调用到的是抽象类的子类中重写的方法，但是在对象初始化时由于先调用父类的构造函数，
父类的构造函数中调用了被子类重写的方法，这时子类的radius成员变量并没有初始化，默认是0
在父类的构造方法调用完毕之后调用本类的构造方法，这时radius变量已经初始化完毕，所以输出的是构造方法的参数

*/